# Create schemas

# Create tables
CREATE TABLE IF NOT EXISTS Banco
(
    COD_BANCO BIGINT NOT NULL,
    DSC_BANCO VARCHAR(50) NOT NULL,
    COD_AGENCIA VARCHAR(10) NOT NULL UNIQUE,
    COD_CONTA VARCHAR(10) NOT NULL UNIQUE,
    DT_DATA_CAD DATE NOT NULL,
    VLT_SALDO_INI DECIMAL(12, 4) NOT NULL,
    DT_DATA_ATU DATE,
    VLT_SALDO_ATU DECIMAL(12, 4),
    PRIMARY KEY(COD_BANCO)
);

CREATE TABLE IF NOT EXISTS MOVE_BANCO
(
    FK_COD_BANCO BIGINT NOT NULL,
    DT_DATA_ENTRADA DATE NOT NULL,
    COD_SEQ_MOVE BIGINT NOT NULL,
    FLAG_DEB_CRED VARCHAR(1) NOT NULL,
    FK_COD_LOCAL BIGINT,
    DSC_HISTORICO VARCHAR(300) NOT NULL,
    VL_TRANSACAO DECIMAL(12, 4) NOT NULL,
    FK_DSC_NOME_USU VARCHAR(100) NOT NULL,
    PRIMARY KEY(FK_COD_BANCO, DT_DATA_ENTRADA, COD_SEQ_MOVE)
);

CREATE TABLE IF NOT EXISTS LOCAL_MOVE
(
    COD_LOCAL BIGINT NOT NULL,
    DSC_LOCAL VARCHAR(50) NOT NULL,
    PRIMARY KEY(COD_LOCAL)
);

CREATE TABLE IF NOT EXISTS USUARIO
(
    COD_USU BIGINT NOT NULL,
    DSC_NOME_USU VARCHAR(100) NOT NULL,
    DSC_USERNAME VARCHAR(50) NOT NULL UNIQUE,
    PW_USU VARCHAR(32) NOT NULL,
    FLAG_ATIVO BINARY(1),
    PRIMARY KEY(COD_USU)
);


# Create FKs
ALTER TABLE MOVE_BANCO
    ADD    FOREIGN KEY (FK_DSC_NOME_USU)
    REFERENCES USUARIO(DSC_NOME_USU)
;
    
ALTER TABLE MOVE_BANCO
    ADD    FOREIGN KEY (FK_COD_LOCAL)
    REFERENCES LOCAL_MOVE(COD_LOCAL)
;
    
ALTER TABLE MOVE_BANCO
    ADD    FOREIGN KEY (FK_COD_BANCO)
    REFERENCES Banco(COD_BANCO)
;

ALTER TABLE MOVE_BANCO 
	MODIFY COLUMN COD_SEQ_MOVE BIGINT AUTO_INCREMENT;   

ALTER TABLE LOCAL_MOVE 
	MODIFY COLUMN COD_LOCAL BIGINT AUTO_INCREMENT;   

ALTER TABLE Banco 
	MODIFY COLUMN COD_BANCO BIGINT AUTO_INCREMENT;   

# Create Indexes

